# Spring-MVC

./: README.md  pom.xml
src/main/java/com/shz/demo/action/: LoginController.java  UserController.java
src/main/java/com/shz/demo/entity/: User.java
src/main/java/com/shz/demo/service/: UserService.java
src/main/java/com/shz/demo/service/sericeimp/: UserServiceImp.java
src/main/java/com/shz/framework/annotation/: ShzAutowired.java  ShzController.java  ShzRequestMapping.java  ShzRequestParam.java  ShzResponseBody.java  ShzService.java
src/main/java/com/shz/framework/context/: ShzApplicationContext.java
src/main/java/com/shz/framework/servlet/: Handler.java  HandlerAdapter.java  ModelAndView.java  ShzDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
